# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

loom.platform=forge

# region base
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=47.3.3
# yarn, latest version can be found on https://fabricmc.net/develop/
parchment_mappings=2023.09.03
quilt_mappings=23
# endregion

# region metadata
mod_id=gtceu_extra
mod_name=GTCEU Extra Unofficial
mod_license=MIT
mod_version=0.1.1
mod_group_id=co.johnrowley
mod_author=John Rowley <john@johnrowley.co>
mod_description=More Greg
archives_base_name=gtceu_extra
# endregion

flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.0-beta-145

# region dependencies
gtceu_version=1.4.6
kubejs_version=2001.6.4-build.120
terrafirmacraft_file=5571484

ldlib_version=1.0.31
jei_version=15.20.0.105
registrate_version=MC1.20-1.3.3
patchouli_version=81
mixinextras_version=0.2.0
configuration_version=2.2.0
# endregion